<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Repute is a one-of-a-kind platform for reputation management. Sign up now
      to take full ownership of your identity & data and build a stellar
      reputation you deserve.
    </title>
    <link rel="stylesheet" href="assets/css/common.css" />
    <link rel="stylesheet" href="assets/css/business.css" />
    <link rel="stylesheet" href="assets/css/animate.min.css" />

    <meta
      name="description"
      content="Repute is a one-of-a-kind platform for reputation management. Sign up now to take full ownership of your identity & data and build a stellar reputation you deserve"
    />

    <meta
      name="keywords"
      content="Repute is a one-of-a-kind platform for reputation management. Sign up now to take full ownership of your identity & data and build a stellar reputation you deserve"
    />

    <meta
      property="og:title"
      content="Repute is a one-of-a-kind platform for reputation management. Sign up now to take full ownership of your identity & data and build a stellar reputation you deserve."
    />
    <meta property="og:url" content="http://yelowhouse.com/" />
    <meta property="og:image" content="" />
    <meta property="og:site_name" content="YelowHouse" />
    <meta
      property="og:image"
      content="https://helloworldbranding.github.io/yelowhouse/assets/images/share.jpg"
    />
    <meta
      property="og:description"
      content="Repute is a one-of-a-kind platform for reputation management. Sign up now to take full ownership of your identity & data and build a stellar reputation you deserve"
    />
    <meta
      name="twitter:title"
      content="Repute is a one-of-a-kind platform for reputation management. Sign up now to take full ownership of your identity & data and build a stellar reputation you deserve."
    />
    <link
      rel="icon"
      type="image/png"
      href="assets/images/favicon.png"
      sizes="16x16"
    />
  </head>
  <body>
    <header>
      <div class="grid">
        <div class="logo">
          <a href="index.html">
            <img src="./assets/images/repyute-logo.png" alt="repyute-logo" />
          </a>
        </div>
        <div class="right-nav">
          <a href="">Business</a>
          <a href="">About Us</a>
          <a href="">Careers</a>
        </div>
      </div>
    </header>
    <div class="business-wrapper">
      <div class="banner">
        <div class="grid animated fadeIn">
          <div class="left-section">
            <h1>
              Serve the right customers
            </h1>
            <p>
              Be wary of bad customers. Incentivise the good ones. And build a
              reputation that keeps them coming.
            </p>
            <p class="prime-blue">
              Become a part of India’s first peer-to-peer data exchange network.
            </p>
            <div class="btn-wrapper">
              <a class="btn-prime" id="start">Get Started</a>
            </div>
          </div>
          <div class="right-section"></div>
        </div>
      </div>

      <footer id="particles-js">
        <div class="grid">
          <div class="col-1-3">
            <h6>Company</h6>
            <a href="about.html">About</a>
            <a href="">Careers</a>
            <a href="">Blog</a>
          </div>
          <div class="col-1-3">
            <h6>Help</h6>
            <a href="">Community</a>
            <a href="contact.html">Contact</a>
            <a href="">Security</a>
          </div>
          <div class="col-1-3">
            <h6>Follow</h6>
            <a href="https://www.facebook.com/repyute" target="_blank"
              >Facebook</a
            >
            <a href="https://twitter.com/repyute" target="_blank">Twitter</a>
            <a href="https://www.instagram.com/repute_net/" target="_blank"
              >Instagram</a
            >
          </div>
          <div class="footer-bottom">
            <div class="footer-logo">
              <img
                src="./assets/images/repyute-logo-white.png"
                alt="repyute logo white"
              />
            </div>
            <div class="footer-copy">
              ©
              <script>
                document.write(new Date().getFullYear())
              </script>
              - Repyute Networks Private Limited.
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="./assets/js/jquery-3.0.0.min.js"></script>
    <script src="./assets/js/script.js"></script>
  </body>
</html>
